[Startup]
WorldMapModule = "HGWorldMap"

[Const]
BaseHostname = "127.0.0.1"
BaseURL = http://${Const|BaseHostname}
PublicPort = 8002
PrivatePort = 8003

[Modules]
AssetServices           = "HGAssetBroker"
InventoryServices       = "HGInventoryBroker"
GridServices            = "RemoteGridServicesConnector"
AvatarServices          = "RemoteAvatarServicesConnector"
NeighbourServices       = "NeighbourServicesOutConnector"
AuthenticationServices  = "RemoteAuthenticationServicesConnector"
AuthorizationServices   = "LocalAuthorizationServicesConnector"
PresenceServices        = "RemotePresenceServicesConnector"
UserAccountServices     = "RemoteUserAccountServicesConnector"
AgentPreferencesServices= "RemoteAgentPreferencesServicesConnector"
GridUserServices        = "RemoteGridUserServicesConnector"
SimulationServices      = "RemoteSimulationConnectorModule"
EntityTransferModule    = "HGEntityTransferModule"
InventoryAccessModule   = "HGInventoryAccessModule"
LandServices            = "RemoteLandServicesConnector"
FriendsModule           = "HGFriendsModule"
MapImageService         = "MapImageServiceModule"
UserManagementModule    = "HGUserManagementModule"
SearchModule            = "BasicSearchModule"
MuteListService         = "RemoteMuteListServicesConnector"

LandServiceInConnector        = true
NeighbourServiceInConnector   = true
SimulationServiceInConnector  = true
LibraryModule                 = true

[SimulationDataStore]
LocalServiceModule = "OpenSim.Services.SimulationService.dll:SimulationDataService"

[EstateDataStore]
LocalServiceModule = "OpenSim.Services.EstateService.dll:EstateDataService"

[AssetService]
LocalGridAssetService = "OpenSim.Services.Connectors.dll:AssetServicesConnector"
HypergridAssetService = "OpenSim.Services.Connectors.dll:HGAssetServiceConnector"
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "assets/AssetSets.xml"
AssetServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[InventoryService]
LocalGridInventoryService = "OpenSim.Region.CoreModules.dll:RemoteXInventoryServicesConnector"
InventoryServerURI = "${Const|BaseURL}:${Const|PrivatePort}"
;MaxRetries = 0

[GridService]
LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"
NetworkConnector = "OpenSim.Services.Connectors.dll:GridServicesConnector"
; Needed to display non-default map tile images for linked regions:
AssetService = "OpenSim.Services.Connectors.dll:AssetServicesConnector"
HypergridLinker = true
AllowHypergridMapSearch = true
SuppressConsoleCommands = true
GridServerURI = "${Const|BaseURL}:${Const|PrivatePort}"
MapTileDirectory = "../../var/maptiles"
Gatekeeper="${Const|BaseURL}:${Const|PublicPort}"

[LibraryService]
LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
LibraryName = "OpenSim Library"
DefaultLibrary = "./inventory/Libraries.xml"

[Friends]
Connector = "OpenSim.Services.Connectors.dll:FriendsServicesConnector"

[Messaging]
MessageTransferModule = HGMessageTransferModule
LureModule = HGLureModule
Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"
OfflineMessageModule = "Offline Message Module V2"
MuteListModule = MuteListModule
ForwardOfflineGroupMessages = true

[HGInstantMessageService]
LocalServiceModule = "OpenSim.Services.HypergridService.dll:HGInstantMessageService"
GridService = "OpenSim.Services.Connectors.dll:GridServicesConnector"
PresenceService = "OpenSim.Services.Connectors.dll:PresenceServicesConnector"
UserAgentService = "OpenSim.Services.Connectors.dll:UserAgentServiceConnector"

[MapImageService]
LocalServiceModule = "OpenSim.Services.Connectors.dll:MapImageServicesConnector"
MapImageServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[GridInfo]
GridInfoURI = "${Const|BaseURL}:${Const|PublicPort}"

[AvatarService]
AvatarServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[AgentPreferencesService]
AgentPreferencesServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[PresenceService]
PresenceServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[UserAccountService]
UserAccountServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[GridUserService]
GridUserServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[AuthenticationService]
AuthenticationServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[FriendsService]
FriendsServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[UserProfiles]
ProfileServiceURL = ${Const|BaseURL}:${Const|PublicPort}

[DataSnapshot]
index_sims = false
;data_exposure = minimum
;gridname = "OSGrid"
;default_snapshot_period = 1200
;snapshot_cache_directory = "../../var/DataSnapshot"
;data_services="http://search.osgrid.org/v2/register.php"
	
;[Search]
;Module = "OpenSimSearch"
;SearchURL = http://search.osgrid.org/v2/query.php

[Groups]
Enabled = true
Module = "Groups Module V2"
ServicesConnectorModule = "Groups HG Service Connector"
GroupsServerURI = ${Const|BaseURL}:${Const|PrivatePort} 
NoticesEnabled = true 
MessagingModule = "Groups Messaging Module V2"
MessagingEnabled = true
MessageOnlineUsersOnly = true	
NoticesEnabled = true

[XBakes]
URL = ${Const|BaseURL}:${Const|PrivatePort}

[Hypergrid]
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
GatekeeperURI = "${Const|BaseURL}:${Const|PublicPort}"

[HGInventoryAccessModule]
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"
RestrictInventoryAccessAbroad = false

[HGAssetService]
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"

[UserAgentService]
UserAgentServerURI = "${Const|BaseURL}:${Const|PublicPort}"

[MuteListService]
MuteListServerURI = "${Const|BaseURL}:${Const|PrivatePort}"
