[Environment]
ROBUST_HOSTNAME=""
ROBUST_PIDFILE=""
ROBUST_LOGFILE=""

[Const]
BaseURL = "http://${Environment|ROBUST_HOSTNAME}"
PublicPort = "8002"
PrivatePort = "8004"

[Startup]
PIDFile = "${Environment|ROBUST_PIDFILE}"
LogFile = "${Environment|ROBUST_LOGFILE}"

; Plugin Registry Location
; Set path to directory for plugin registry. Information
; about the registered repositories and installed plugins
; will be stored here
; The Robust.exe process must have R/W access to the location
RegistryLocation = "../../runtime/addins"

; Modular configurations
; Set path to directory for modular ini files...
; The Robust.exe process must have R/W access to the location
ConfigDirectory = "../../etc/addins"

;ConsoleHistoryFileEnabled = true
;ConsoleHistoryFile = "../../var/log/RobustConsole.log"
;ConsoleHistoryFileLines = 100

NoVerifyCertChain = true
NoVerifyCertHostname = true

[ServiceList]
AssetServiceConnector = "${Const|PrivatePort}/OpenSim.Server.Handlers.dll:AssetServiceConnector"

[Network]
port = ${Const|PrivatePort}
AllowllHTTPRequestIn = false

[DatabaseService]
Include-DatabaseService = "../../etc/database.ini"

[AssetService]
LocalServiceModule = "OpenSim.Services.FSAssetService.dll:FSAssetConnector"
BaseDirectory = "../../var/fsassets/data"
SpoolDirectory = "../../var/fsassets/tmp"
FallbackService = "OpenSim.Services.AssetService.dll:AssetService";
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "./assets/AssetSets.xml"
AllowRemoteDelete = false
AllowRemoteDeleteAllTypes = false

