[Startup]
WorldMapModule = "HGWorldMap"

[Modules]
AssetServices           = "HGAssetBroker"
InventoryServices       = "HGInventoryBroker"
GridServices            = "RemoteGridServicesConnector"
AvatarServices          = "RemoteAvatarServicesConnector"
NeighbourServices       = "NeighbourServicesOutConnector"
AuthenticationServices  = "RemoteAuthenticationServicesConnector"
AuthorizationServices   = "LocalAuthorizationServicesConnector"
PresenceServices        = "RemotePresenceServicesConnector"
UserAccountServices     = "RemoteUserAccountServicesConnector"
AgentPreferencesServices= "RemoteAgentPreferencesServicesConnector"
GridUserServices        = "RemoteGridUserServicesConnector"
SimulationServices      = "RemoteSimulationConnectorModule"
EntityTransferModule    = "HGEntityTransferModule"
InventoryAccessModule   = "HGInventoryAccessModule"
LandServices            = "RemoteLandServicesConnector"
FriendsModule           = "HGFriendsModule"
MapImageService         = "MapImageServiceModule"
UserManagementModule    = "HGUserManagementModule"
SearchModule            = "BasicSearchModule"
MuteListService         = "RemoteMuteListServicesConnector"

LandServiceInConnector        = true
NeighbourServiceInConnector   = true
SimulationServiceInConnector  = true
LibraryModule                 = true

[SimulationDataStore]
LocalServiceModule = "OpenSim.Services.SimulationService.dll:SimulationDataService"

[EstateDataStore]
LocalServiceModule = "OpenSim.Services.EstateService.dll:EstateDataService"

[AssetService]
LocalGridAssetService = "OpenSim.Services.Connectors.dll:AssetServicesConnector"
HypergridAssetService = "OpenSim.Services.Connectors.dll:HGAssetServiceConnector"
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "assets/AssetSets.xml"
AssetServerURI = "http://assets.metro.land"

[InventoryService]
LocalGridInventoryService = "OpenSim.Region.CoreModules.dll:RemoteXInventoryServicesConnector"
InventoryServerURI = "http://inventory.metro.land"

[GridService]
LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
; for the LocalGridServicesConnector which is used by the Remote one
StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"
NetworkConnector = "OpenSim.Services.Connectors.dll:GridServicesConnector"

; Needed to display non-default map tile images for linked regions
AssetService = "OpenSim.Services.Connectors.dll:AssetServicesConnector"

HypergridLinker = true
AllowHypergridMapSearch = true
SuppressConsoleCommands = true

GridServerURI = "http://grid.metro.land"
MapTileDirectory = "../../var/maptiles"
Gatekeeper="http://hg.metro.land:80"
    
[LibraryService]
LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
LibraryName = "OpenSim Library"
DefaultLibrary = "./inventory/Libraries.xml"

[Friends]
Connector = "OpenSim.Services.Connectors.dll:FriendsServicesConnector"

[Messaging]
MessageTransferModule = HGMessageTransferModule
LureModule = HGLureModule
Gatekeeper = "http://hg.metro.land:80"
OfflineMessageModule = OfflineMessageModule
OfflineMessageURL = https://metro.land/messaging/offline.php
MuteListModule = MuteListModule
;MuteListURL = https://metro.land/messaging/mute.php
ForwardOfflineGroupMessages = true

[HGInstantMessageService]
LocalServiceModule = "OpenSim.Services.HypergridService.dll:HGInstantMessageService"
GridService = "OpenSim.Services.Connectors.dll:GridServicesConnector"
PresenceService = "OpenSim.Services.Connectors.dll:PresenceServicesConnector"
UserAgentService = "OpenSim.Services.Connectors.dll:UserAgentServiceConnector"

[MapImageService]
LocalServiceModule = "OpenSim.Services.Connectors.dll:MapImageServicesConnector"
MapImageServerURI = "http://mapimage.metro.land"

[GridInfo]
GridInfoURI = "http://hg.metro.land:80"

[AvatarService]
AvatarServerURI = "http://avatar.metro.land"

[AgentPreferencesService]
AgentPreferencesServerURI = "http://agentprefs.metro.land"

[PresenceService]
PresenceServerURI = "http://presence.metro.land"

[UserAccountService]
UserAccountServerURI = "http://users.metro.land"

[GridUserService]
GridUserServerURI = "http://users.metro.land"

[AuthenticationService]
AuthenticationServerURI = "http://login.metro.land"

[FriendsService]
FriendsServerURI = "http://friends.metro.land"

[UserProfiles]
ProfileServiceURL = http://profile.metro.land

[SimulatorFeatures]

[DataSnapshot]
index_sims = true
data_exposure = minimum
gridname = "Metropolis"
default_snapshot_period = 1200
snapshot_cache_directory = "../../var/DataSnapshot"
data_services="https://metro.land/search/register.php"
	
[Search]
SearchURL = "https://metro.land/search/query.php"	

[Groups]
Enabled = true
LevelGroupCreate = 0
Module = "Groups Module V2"
ServicesConnectorModule = "Groups HG Service Connector"
LocalService = remote
GroupsServerURI = "http://groups.metro.land"
GroupsExternalURI = "http://groups.metro.land"
MessagingEnabled = true
MessagingModule = "Groups Messaging Module V2"
NoticesEnabled = true
MessageOnlineUsersOnly = true
DebugEnabled = false
DebugMessagingEnabled = false
	
[XBakes]
URL = http://bts.metro.land

[Hypergrid]
HomeURI = "http://hg.metro.land:80"
GatekeeperURI = "http://hg.metro.land:80"

[HGInventoryAccessModule]
HomeURI = "http://hg.metro.land:80"
Gatekeeper = "http://hg.metro.land:80"
RestrictInventoryAccessAbroad = false

[HGAssetService]
HomeURI = "http://hg.metro.land:80"

[UserAgentService]
UserAgentServerURI = "http://hg.metro.land:80"

[HGFriendsModule]

[MuteListService]
MuteListServerURI = "http://mutelist.metro.land"
