[Modules]
AssetServices           = "RemoteAssetServicesConnector"
InventoryServices       = "RemoteXInventoryServicesConnector"
GridServices            = "RemoteGridServicesConnector"
AvatarServices          = "RemoteAvatarServicesConnector"
NeighbourServices       = "NeighbourServicesOutConnector"
AuthenticationServices  = "RemoteAuthenticationServicesConnector"
AuthorizationServices   = "LocalAuthorizationServicesConnector"
PresenceServices        = "RemotePresenceServicesConnector"
UserAccountServices     = "RemoteUserAccountServicesConnector"
AgentPreferencesServices= "RemoteAgentPreferencesServicesConnector"
GridUserServices        = "RemoteGridUserServicesConnector"
SimulationServices      = "RemoteSimulationConnectorModule"
EntityTransferModule    = "BasicEntityTransferModule"
InventoryAccessModule   = "BasicInventoryAccessModule"
LandServices            = "RemoteLandServicesConnector"
MapImageService         = "MapImageServiceModule"
SearchModule            = "BasicSearchModule"
; MuteListService         = "RemoteMuteListServicesConnector"

LandServiceInConnector        = true
NeighbourServiceInConnector   = true
SimulationServiceInConnector  = true
LibraryModule                 = true

[SimulationDataStore]
LocalServiceModule = "OpenSim.Services.SimulationService.dll:SimulationDataService"

[EstateDataStore]
LocalServiceModule = "OpenSim.Services.EstateService.dll:EstateDataService"

[GridService]
LocalServiceModule = "OpenSim.Services.GridService.dll:GridService"
; for the LocalGridServicesConnector which is used by the Remote one
StorageProvider = "OpenSim.Data.Null.dll:NullRegionData"
NetworkConnector = "OpenSim.Services.Connectors.dll:GridServicesConnector"

; Because LocalGridServicesConnector starts this service, in grid mode we need to suppress
; the inappropriate console commands that it registers.
SuppressConsoleCommands = true

GridServerURI = "http://grid.hypergrid.org:8000"
AllowHypergridMapSearch = true
MapTileDirectory = "../../var/maptiles"
Gatekeeper="http://hypergrid.org:8002"
    
[LibraryService]
LocalServiceModule = "OpenSim.Services.InventoryService.dll:LibraryService"
LibraryName = "OpenSim Library"
DefaultLibrary = "./inventory/Libraries.xml"

[Friends]
Connector = "OpenSim.Services.Connectors.dll:FriendsServicesConnector"

[MapImageService]
LocalServiceModule = "OpenSim.Services.Connectors.dll:MapImageServicesConnector"
MapImageServerURI = "http://mapimage.hypergrid.org:8001"

[AssetService]
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "assets/AssetSets.xml"
AssetServerURI = "http://assets.hypergrid.org:8006"

[InventoryService]
InventoryServerURI = "http://inventory.hypergrid.org:8005"

[GridInfo]
GridInfoURI = "http://hypergrid.org:8002"

[Messaging]
Gatekeeper = "http://hypergrid.org:8002"
OfflineMessageModule = OfflineMessageModule
OfflineMessageURL = https://metropolis.hypergrid.org/messaging/offline.php
MuteListModule = MuteListModule
MuteListURL = https://metropolis.hypergrid.org/messaging/mute.php
ForwardOfflineGroupMessages = false

[AvatarService]
AvatarServerURI = "http://avatar.hypergrid.org:8000"

[AgentPreferencesService]
AgentPreferencesServerURI = "http://agentprefs.hypergrid.org:8004"

[PresenceService]
PresenceServerURI = "http://presence.hypergrid.org:8004"

[UserAccountService]
UserAccountServerURI = "http://hypergrid.org:8003"

[GridUserService]
GridUserServerURI = "http://hypergrid.org:8003"

[AuthenticationService]
AuthenticationServerURI = "http://hypergrid.org:8003"

[FriendsService]
FriendsServerURI = "http://hypergrid.org:8003"

[UserProfiles]
ProfileServiceURL = http://profile.hypergrid.org:8002

[SimulatorFeatures]

[DataSnapshot]
index_sims = true
data_exposure = minimum
gridname = "Metropolis"
default_snapshot_period = 1200
snapshot_cache_directory = "../../var/DataSnapshot"
data_services="https://metropolis.hypergrid.org/search/register.php"
	
[Search]
SearchURL = "https://metropolis.hypergrid.org/search/query.php"	

[Groups]
Enabled = true
LevelGroupCreate = 0
Module = "Groups Module V2"
ServicesConnectorModule = "Groups HG Service Connector"
LocalService = remote
GroupsServerURI = "http://groups.hypergrid.org:8001"
GroupsExternalURI = "http://groups.hypergrid.org:8001"
MessagingEnabled = true
MessagingModule = "Groups Messaging Module V2"
NoticesEnabled = true
MessageOnlineUsersOnly = true
DebugEnabled = false
DebugMessagingEnabled = false
	
[XBakes]
URL = http://bts.hypergrid.org:8001

[Profile]
Module = "OpenSimProfile"

[UserAgentService]
UserAgentServerURI = "http://hypergrid.org:8002"

[Hypergrid]
HomeURI = "http://hypergrid.org:8002"
GatekeeperURI = "http://hypergrid.org:8002"

[HGInventoryAccessModule]
HomeURI = "http://hypergrid.org:8002"
Gatekeeper = "http://hypergrid.org:8002"

[HGAssetService]
HomeURI = "http://hypergrid.org:8002"

[HGFriendsModule]

