; To automatically backup OAR's at a specified interval,
; set AutoBackModuleEnabled and AutoBackup to true.

; By default every 24 hours an oar will be made and kept for 3 days after
; which they will rotate to newer backups

[AutoBackupModule]
AutoBackupModuleEnabled = false

AutoBackup = false

; Files will be named according to time "Regionname_2016y_6M_12d_4h_21m_6s.oar"
AutoBackupNaming = time

; In minutes. Default 1440 minutes is 24 hours (24*60)
AutoBackupInterval = 1440

; For safety by default include assets. Be aware that this takes longer.
; If this setting is set to true, then assets would not be saved, and would
; be loaded from the grid asset server when re-loading the oar into a sim
AutoBackupSkipAssets = false

; How many backups to keep
AutoBackupKeepFilesForDays = 3

; If more than the following number of visitors are at the sim, skip backup
AutoBackupAgentTreshold = 3

; The folder to place the backup OAR's in
; For safety, an offsite backup is recommended. You could specify here for
; example a cloud storage mountpoint:
AutoBackupDir = /home/opensim/Dropbox/backup/isthmus-autobackup

