[Startup]
; Sculpty cache:
CacheSculptMaps = true
DecodedSculptMapPath = "../../var/SculptCache"

[Modules]
AssetCaching = "FlotsamAssetCache"
SearchModule = "BasicSearchModule"

[Mesh]
; Mesh cache (undocumented):
MeshFileCache = true
MeshFileCachePath = "../../var/MeshCache"
MeshFileCacheExpireHours = 0
MeshFileCacheDoExpire = false

[AssetCache]
CacheDirectory = "../../var/AssetCache"
LogLevel = 0

; How often should hit rates be displayed (given in AssetRequests)
; 0 to disable
HitRateDisplay = 100

MemoryCacheEnabled = false

; How long {in hours} to keep assets cached in memory, .5 == 30 minutes
; Optimization: for VPS or limited memory system installs set Timeout
; to .016 (1 minute)
MemoryCacheTimeout = 2

FileCacheEnabled = true

; How long {in hours} to keep assets cached on disk, .5 == 30 minutes
; Specify 0 if you do not want your disk cache to expire
FileCacheTimeout = 0

; How often {in hours} should the disk be checked for expired filed
; Specify 0 to disable expiration checking
FileCleanupTimer = 1.0  ; every hour

