#!/bin/bash

# TCP port range to be used for simulators. The defaults allow for 100 sims.
TCP_RANGE_START=9000
TCP_RANGE_END=9100

# The Mono to use, for example /usr/local/bin/mono for a self-compiled mono
MONO="/usr/bin/mono"
