#!/bin/bash

# TCP port range to be used for simulators. The defaults allow for 100 sims.
PORT_RANGE_START=9000
PORT_RANGE_END=9100

# The Mono to use, for example /usr/local/bin/mono for a self-compiled mono
MONO="/usr/bin/mono"

SCREEN="/usr/bin/screen"

