; To setup, change enabled to true and fill in the GridShortName for your grid
;
; The default is preconfigured for OSGrid
;
; If the given grid is not known at VirWox, additional questions will be
; asked on the simulator console it is first run on. So in that case, type
;
;   screen -r FirstSimRan
;
; and answer the questions to register your grid.
;
; For more information, see:
;   https://www.virwox.com/omc-open-metaverse-currency.php

[Economy]
economymodule = OMEconomy

[OpenMetaverseEconomy]
enabled = true
OMEconomyInitialize = "https://www.virwox.com:419/OSMoneyGateway/init.php"
GridShortName = "OSGrid"
OMBaseEnvironment = "LIVE"
OMCurrencyEnvironment = "LIVE"
