[Environment]
; Leave this section as is, they will resolve to environment variables
; Exported in simctl:
ISTHMUS_HOSTNAME=""
ISTHMUS_PORT=""
ISTHMUS_PIDFILE=""
ISTHMUS_LOGFILE=""

[Startup]
async_call_method = SmartThreadPool

; Uncomment for Second Life prim limits:
;NonPhysicalPrimMin = 0.01
;NonPhysicalPrimMax = 64
;PhysicalPrimMin = 0.01
;PhysicalPrimMax = 10
;ClampPrimSize = true
;LinksetPrims = 256

AllowScriptCrossing = true

; Set to true if you restart sims with an external script:
; When using the watchdog with Isthmus, sim will be restarted
; within 10 minutes
InworldRestartShutsDown = true

; ubODE physics engine
meshing = ubODEMeshmerizer
physics = ubODE

; XEngine is stable for now
DefaultScriptEngine = "XEngine"

PIDFile = "${Environment|ISTHMUS_PIDFILE}"
LogFile = "${Environment|ISTHMUS_LOGFILE}"

; Where add-on modules load their config from
ConfigDirectory = "../../etc/addins"
RegistryLocation = "../../runtime/addins"

[Permissions]
; These also have effect on who can take ownership or set an object fullperm:
region_owner_is_god = false
region_manager_is_god = false
parcel_owner_is_god = false
automatic_gods = false
implicit_gods = false
allow_grid_gods = false

[Network]
user_agent = "OpenSim LSL (Mozilla Compatible)"
; In some cases the following user_agent string might give better results
; instead, for example with shoutcast club boards:
;user_agent = "Mozilla/5.0 (Windows NT 6.3; Win64; x64; rv:48.0.2) Gecko/20100101 Firefox/50.0.2"
http_listener_port = ${Environment|ISTHMUS_PORT}
ExternalHostNameForLSL = "${Environment|ISTHMUS_HOSTNAME}"

[ClientStack.LindenUDP]
; Default UDP buffer on Ubuntu LTS is 212992
client_socket_rcvbuf_size = 212992
scene_throttle_max_bps = 2500000
client_throttle_max_bps = 187500		
enable_adaptive_throttles = false
SupportViewerObjectsCache = false

[ClientStack.LindenCaps]
; Set to "localhost" (default): Modern daylight
; Set to "": the old school pre-windlight daylight
;Cap_EnvironmentSettings = "localhost"
;
; Set to "" to disable mesh entirely:
;Cap_GetMesh = ""

[Wind]
enabled = true

; Wind update rate in world frames, by default 150
; Approximately 50 frames a second
; wind_update_rate = 150

wind_plugin = SimpleRandomWind
; Wind strength for SimpleRandomWind. 0.0 = no wind, and 1.0 = normal wind
strength = 2.0

; An alternative wind plugin with more options:
;wind_plugin = ConfigurableWind
;avg_strength = 5.0
;avg_direction = 0.0
;var_strength = 5.0
;var_direction = 30.0
;rate_change = 1.0

[Cloud]
; These are particle clouds as featured in the past in Second Life
enabled = false
; Density of cloud cover 0.0 to 1.0  Default is 0.5
density = 0.5
; update interval for the cloud cover data returned by llCloud(). Default is 1000
cloud_update_rate = 1000

[NPC]
Enabled = true

[PrimLimitsModule]
EnforcePrimLimits = true

[Terrain]
InitialTerrain = "flat"

[Modules]
;LandServices module is required for ossearch to function properly in grid mode	
LandServices = "RemoteLandServicesConnector"
LandServiceConnector = "True"	

[XEngine]
Enabled = true
MinThreads = 50
MaxThreads = 150
DeleteScriptsOnStartup = false
ScriptEnginesPath = "../../var/ScriptEngines"
AppDomainLoading = false

[AccessControl]
DeniedClients = "Twisted|Crawler|Cryolife|FuckLife|StreetLife|GreenLife|AntiLife|KORE-Phaze|Synlyfe|Purple Second Life|SecondLi |Emerald|Dark|Firestorm Pro|Ganked|pyroKitty|Anonymous|Neil|King|Shooped|CopyBot"

[ServerReleaseNotes]
ServerReleaseNotesURL = "https://github.com/lickx/opensim/wiki"

[Includes]
; Optional:
;Include-AutoBackupModule = "../../etc/autobackup.ini"
;Include-VivoxVoice = "../../etc/voice.ini"

; Mandatory:
Include-Auth = "../../etc/auth.ini"
Include-Estates = "../../etc/estate.ini"
Include-osslEnable = "../../etc/osslEnable.ini"
Include-DatabaseService = "../../etc/database.ini"
Include-Cache = "../../etc/cache.ini"
Include-Grid = "../../etc/grid.ini"

