[Groups]
Enabled = true
Module = GroupsModule
ServicesConnectorModule = XmlRpcGroupsServicesConnector
GroupsServerURI = "http://example.com/xmlrpc.php"
MessagingEnabled = true
MessagingModule = GroupsMessagingModule
NoticesEnabled = true
MessageOnlineUsersOnly = true

[phpGridServer]
; Replace example.com with your grid's domain name:
Include-phpGridServer = "http://example.com/sim_grid_info?config_type=opensim-nini-coreprofile"

